"*":
  "atom-beautify":
    general:
      _analyticsUserId: "666e837d-bf1e-4d7a-a469-71677e8ac0cc"
      analytics: false
  core:
    allowPendingPaneItems: false
    audioBeep: false
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "tree-view"
      "language-babel"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".idea"
      "*.pyc"
      "*.egg-info"
      "*.egg"
      "build"
    ]
    projectHome: "/Users/davidvuong/workspace"
  editor:
    fontSize: 12
    invisibles: {}
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "8991e331-2ae6-9155-bc53-c5a53eb5a626"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "ide-flow":
    flowPath: "/usr/local/bin/flow"
  "linter-eslint": {}
  "linter-flake8":
    maxLineLength: 120
    pep8ErrorsToWarnings: true
  minimap:
    minimapScrollIndicator: false
    plugins:
      linter: true
      linterDecorationsZIndex: 0
  nuclide:
    installRecommendedPackages: true
    "nuclide-adb-logcat": {}
    "nuclide-arcanist": {}
    "nuclide-buck-files": {}
    "nuclide-clang-atom": {}
    "nuclide-console": {}
    "nuclide-datatip": {}
    "nuclide-debugger-hhvm": {}
    "nuclide-file-tree":
      revealFileOnSwitch: true
    "nuclide-flow": {}
    "nuclide-format-js": {}
    "nuclide-hack": {}
    "nuclide-health": {}
    "nuclide-home":
      showHome: false
    "nuclide-ios-simulator-logs": {}
    "nuclide-ocaml": {}
    "nuclide-python": {}
    "nuclide-react-native": {}
    "nuclide-working-sets": {}
    use:
      "nuclide-buck-files": false
      "nuclide-buck-toolbar": false
      "nuclide-debugger-hhvm": false
      "nuclide-diagnostics-store": false
      "nuclide-diagnostics-ui": false
      "nuclide-diff-view": false
      "nuclide-distraction-free-mode": false
      "nuclide-hack": false
      "nuclide-hack-symbol-provider": false
      "nuclide-hg-repository": false
      "nuclide-hhvm-toolbar": false
  react: {}
  "tool-bar":
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    preferredLineLength: 120
".coffee.jsx.source":
  editor:
    preferredLineLength: 120
".hack.html.text":
  editor:
    preferredLineLength: 120
".hackfragment.source":
  editor:
    preferredLineLength: 120
".hg-commit.text":
  editor:
    preferredLineLength: 120
".js.jsx.source":
  editor:
    preferredLineLength: 120
